{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "characters-vault-4cab1",
          "appId": "1:1028764636554:android:52ff5d45449531e1da2473",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "characters-vault-4cab1",
          "configurations": {
            "android": "1:1028764636554:android:52ff5d45449531e1da2473",
            "ios": "1:1028764636554:ios:3ec4c46667b7dd47da2473"
          }
        }
      }
    }
  }
}
