{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "char-vault",
          "appId": "1:386541822660:android:378553fd61b4a006d4df91",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "char-vault",
          "configurations": {
            "android": "1:386541822660:android:378553fd61b4a006d4df91",
            "ios": "1:386541822660:ios:964c3163b56593a0d4df91"
          }
        }
      }
    }
  }
}
